# libsamsung-ipc is not Linux. Make checkpatch.pl to not expect a Linux tree.
--no-tree

# libsamsung-ipc doesn't have SPDX tags, and we would need to do some research
# to find out if using SPDX in libsamsung-ipc is a good thing or not.
--ignore SPDX_LICENSE_TAG

# Linux introduced shortcuts for compiler attributes in the following commit:
# 82ddcb040570 [PATCH] extend the set of "__attribute__" shortcut macros
# We might want to do the same later on, but for now we'll just ignore the
# warnings until we implement that.
--ignore PREFER_ALIGNED
--ignore PREFER_PACKED
--ignore PREFER_PRINTF
--ignore PREFER_SCANF
--ignore PREFER_SECTION

# We currently have only one maintainer. It would be great to have more
# co-maintainers, however until then we don't need to check for file patch
# changes. Feel free to step in if you want to maintain the devices you added,
# especially if it's a device that is not supported by Replicant or that
# Replicant doesn't want to support for some reason.
--ignore FILE_PATH_CHANGES
